# employee-datamanagement

./: README.md  pom.xml
src/main/java/com/assignment/employee/datamanagement/: EmployeeDataManagementApplication.java
src/main/java/com/assignment/employee/datamanagement/config/: Swagger2Config.java
src/main/java/com/assignment/employee/datamanagement/controller/: EmployeeController.java
src/main/java/com/assignment/employee/datamanagement/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/assignment/employee/datamanagement/model/: Employee.java
src/main/java/com/assignment/employee/datamanagement/repository/: EmployeeRepository.java
src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
src/main/webapp/: employeeDataAngularJS.html
src/test/java/com/assignment/employee/datamanagement/: EmployeeDataManagementApplicationTests.java
